//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by mac on 16/9/21.
//  Copyright © 2016年 pop. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define BACCOLOR [UIColor colorWithRed:223/255.0 green:223/255.0 blue:223/255.0 alpha:1.0]
#import "UIView+FrameChange.h"
#import "NSDate+NowWithLongTime.h"
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <DALabeledCircularProgressView.h>
//加载图标
#import <SVProgressHUD.h>
#import <MJExtension.h>



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
